services:
  - type: web
    name: loan-tracker-backend
    env: python
    buildCommand: cd loan_tracker && pip install -r requirements.txt
    startCommand: gunicorn loan_tracker.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0


